POSTGRES_USER=postgres
POSTGRES_DB=skrik
POSTGRES_PASSWORD=super_secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
APP_PORT=8080
APP_IP=0.0.0.0
JWT_KEYWORD=secret
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_SENDER=noreply@33software.com


