name: Go CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Клонирование репозитория
      - name: Checkout the code
        uses: actions/checkout@v3

      # Шаг 2: Установка Go
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.23'  # Укажи нужную версию Go

      # Шаг 3: Установка зависимостей
      - name: Install dependencies
        run: cd /backend
        go mod download

      # Шаг 4: Запуск тестов
      - name: Run tests
        run: go test -v ./tests/...

      # Шаг 5: Установка golangci-lint
      - name: Install golangci-lint
        run: go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest

      # Шаг 6: Запуск линтера
      - name: Run golangci-lint
        run: golangci-lint run
